apiVersion: v1
kind: Pod
metadata:
  name: postgresql-debug-15-pod
  labels:
    app: debug-pod
    type: postgresql-debug-15
spec:
  containers:
  - name: debug-container
    image: ghcr.io/c-gerke/k8s-debug-pods/postgresql-15:latest
    command: ['sleep', '3600']
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
        ephemeral-storage: "128Mi"
      limits:
        memory: "128Mi"
        ephemeral-storage: "128Mi"
  restartPolicy: Never

